GOOGLE_ID=662133588756-nhuj86dg2r1suf1n4ofvjj2uqjchhgpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aryan:gPofWMGNuswLI5t4@cluster0.3hoknxa.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=2jIjurVRV3UrWTuqo7nEC4fz9KyVk2BSVmezMOQIboI=